EducationalPractice/PagesApp/MenuPage.xaml

<Page x:Class="EducationalPractice.PagesApp.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalPractice.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="1">
            <StackPanel>
                <Button Content="Add" Click="Add_Click"></Button>
                <Button Content="Redactor"></Button>
            </StackPanel>
        </DockPanel>
        <ListView Grid.Column="1" Grid.Row="1" x:Name="ListProduct">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Наименование" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Фото" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Photo}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Стоимость" Width="100" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Описание" Width="100" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Тип" Width="100" DisplayMemberBinding="{Binding Type.Name}"/>
                    <GridViewColumn Header="Количество" Width="100" DisplayMemberBinding="{Binding Count}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
