EducationalPractice/PagesApp/RegistrPage.xaml

<Page x:Class="EducationalPractice.PagesApp.RegistrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalPractice.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Фамилия"/>
            <TextBox x:Name="TxtSurname" PreviewTextInput="Text_Click"/>
            <TextBlock Text="Имя"/>
            <TextBox x:Name="TxtName"  PreviewTextInput="Text_Click"/>
            <TextBlock Text="Отчество"/>
            <TextBox x:Name="TxtMiddleName"  PreviewTextInput="Text_Click"/>
            <TextBlock Text="Email"/>
            <TextBox x:Name="TxtEmail" PreviewTextInput="Email_Click"/>
            <TextBlock Text="Login"/>
            <TextBox x:Name="TxtLogin"/>
            <TextBlock Text="Password"/>
            <TextBox x:Name="TxtPassword"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Регистарция" Click="CLeventAddNewUsers"/>
                <Button Content="Выйти" Click="ClEventRevers"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
